<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>masaSecimEkrani</class>
 <widget class="QWidget" name="masaSecimEkrani">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>815</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>760</width>
    <height>815</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>760</width>
    <height>815</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Masa Seçim Ekranı</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:#492fb8;</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>421</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:white;
border-radius:20px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>Lütfen T.C. Kimlik Numaranızı giriniz</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#32cf3c;
color:white;
border-radius:20px;</string>
   </property>
   <property name="text">
    <string>Giriş yap!</string>
   </property>
  </widget>
  <widget class="QFrame" name="cafeFrame">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>701</width>
     <height>541</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:white;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="masa1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#592b27;
color:white;</string>
    </property>
    <property name="text">
     <string>Masa 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>21</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#67baea;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>340</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Giriş</string>
    </property>
   </widget>
   <widget class="QPushButton" name="masa5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>160</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#592b27;
color:white;</string>
    </property>
    <property name="text">
     <string>Masa 5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="masa2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>50</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#592b27;
color:white;</string>
    </property>
    <property name="text">
     <string>Masa 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="masa6">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>160</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#592b27;
color:white;</string>
    </property>
    <property name="text">
     <string>Masa 6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="masa4">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>50</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#592b27;
color:white;</string>
    </property>
    <property name="text">
     <string>Masa 4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="masa9">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>370</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#592b27;
color:white;</string>
    </property>
    <property name="text">
     <string>Masa 9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="masa11">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>460</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#592b27;
color:white;</string>
    </property>
    <property name="text">
     <string>Masa 11</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>430</y>
      <width>281</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#67baea;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="masa3">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>50</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#592b27;
color:white;</string>
    </property>
    <property name="text">
     <string>Masa 3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="masa7">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>160</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#592b27;
color:white;</string>
    </property>
    <property name="text">
     <string>Masa 7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="masa10">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>370</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#592b27;
color:white;</string>
    </property>
    <property name="text">
     <string>Masa 10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="masa12">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>460</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#592b27;
color:white;</string>
    </property>
    <property name="text">
     <string>Masa 12</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>651</x>
      <y>250</y>
      <width>20</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#67baea;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>280</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Lavabo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="masa8">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>160</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:#592b27;
color:white;</string>
    </property>
    <property name="text">
     <string>Masa 8</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>196</x>
      <y>410</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Kasa</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>20</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>Temassız giriş</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>210</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lohit Punjabi</family>
     <pointsize>14</pointsize>
     <italic>false</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:black;</string>
   </property>
   <property name="text">
    <string>Lütfen oturmak istediğiniz masayı seçiniz</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>70</y>
     <width>125</width>
     <height>125</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:white;
border-radius:60px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>temassizresim.png</normaloff>temassizresim.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>207</width>
     <height>207</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
