<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>448</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>667</width>
    <height>448</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>667</width>
    <height>448</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>My Library</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Belgeler/Logom.ico</normaloff>../Belgeler/Logom.ico</iconset>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>651</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="liste_yenile">
      <property name="text">
       <string>🔁 listeyi yenile</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="arama"/>
    </item>
    <item>
     <widget class="QPushButton" name="ara_tusu">
      <property name="text">
       <string>ara</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QListView" name="kitap_listesi">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>531</width>
     <height>371</height>
    </rect>
   </property>
   <property name="isWrapping" stdset="0">
    <bool>false</bool>
   </property>
   <property name="uniformItemSizes">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>60</y>
     <width>67</width>
     <height>21</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>kategori:</string>
   </property>
  </widget>
  <widget class="QFontComboBox" name="bolumler">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>80</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="currentText">
    <string>hepsi</string>
   </property>
  </widget>
  <widget class="QPushButton" name="yazar_ara">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>340</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>yazar ara</string>
   </property>
  </widget>
  <widget class="QPushButton" name="kitap_ekle">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>220</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>kitap ekle</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>120</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>kitap sayisi:</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="kitap_sayisi">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>140</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="rastgele_kitap">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>280</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>rastgele kitap</string>
   </property>
  </widget>
  <widget class="QPushButton" name="yenile">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>140</y>
     <width>31</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>🔁</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
