<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>arastirma</class>
 <widget class="QWidget" name="arastirma">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>411</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>406</width>
    <height>411</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>406</width>
    <height>411</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>arastirma konulari</string>
  </property>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>391</width>
     <height>391</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
