<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kitap_ekle_pencere</class>
 <widget class="QWidget" name="kitap_ekle_pencere">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>229</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>kitap ekle</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>kitap adi:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>yazar:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>sayfa sayisi:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>sahip misin:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>okudun mu:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="kitap_adi">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>30</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="yazar_adi">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>70</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="sayfa_sayisi">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>110</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="sahip_durum">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>150</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="okuma_durum">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>190</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="vazgec">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>180</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>vazgec</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ekle">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>150</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>ekle</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
