<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DELETE_BOOK</class>
 <widget class="QWidget" name="DELETE_BOOK">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>115</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>115</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>115</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Delete book</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:#67baea;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>Are you sure you want to delete this book?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="yes">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>88</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#59b74b;
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>Yes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="no">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>60</y>
     <width>88</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#c15034;
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>No</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
