<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RESEARCH_ADD</class>
 <widget class="QWidget" name="RESEARCH_ADD">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>406</width>
    <height>150</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>406</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>406</width>
    <height>150</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Add topic</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:#67baea;</string>
  </property>
  <widget class="QPushButton" name="add">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>185</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#59b74b;
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>205</x>
     <y>60</y>
     <width>185</width>
     <height>27</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#c15034;
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="name">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>13</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:white;
border-radius:15px;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
