<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>musteriEkrani</class>
 <widget class="QWidget" name="musteriEkrani">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>943</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Müşteri Giriş Ekranı</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:#67baea;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>20</y>
     <width>511</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Vera Serif</family>
     <pointsize>72</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>Merhaba</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>140</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>26</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Cafe24</string>
   </property>
  </widget>
  <widget class="QPushButton" name="girisBut">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>210</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#edd080;
border-radius:20px;</string>
   </property>
   <property name="text">
    <string>Giriş</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cikisBut">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>310</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>24</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#edd080;
border-radius:20px;</string>
   </property>
   <property name="text">
    <string>Çıkış</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>290</y>
     <width>181</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>mamak.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
